# functionalG

./: .classpath  .project  pom.xml  testcase.xlsx  vijaytest.java
src/main/java/com/functional/: ActionsWeb.java  DriverScript.java  ExcelRead.java  rightclick.java  wait.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.functional.DriverScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/run tests/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/run tests/: Sample Test.html  Sample Test.xml  testng-failed.xml
