<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>functional</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>functional</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.15</version>
	</dependency>
	
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
	
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.15</version>
	</dependency>
	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    
  </dependencies>
  
  <build>  
 		<plugins>  
  			<plugin>  
  				<groupId>org.codehaus.mojo</groupId>  
   				<artifactId>exec-maven-plugin</artifactId>  
   				<version>1.1.1</version>  
	   			<executions>  
    				<execution>  
     					<phase>test</phase>  
     					<goals>  
      						<goal>java</goal>  
     					</goals>  
   		 		 		<configuration>  
      						<mainClass>com.functional.DriverScript</mainClass>  
							<systemProperties>
                   				<systemProperty>
                        			<key>file_executing</key>
                        			<value>${file_executing}</value>
                    			</systemProperty>
                			</systemProperties>
						</configuration>  
    				</execution>  
   				</executions>  
   				
  			</plugin>  
 		</plugins>  
	</build>
  
  
</project>
